--cpu Cortex-M3
"acid_spray\usart.o"
"acid_spray\tim.o"
"acid_spray\stm32f1xx_it.o"
"acid_spray\gpio.o"
"acid_spray\adc.o"
"acid_spray\rtc.o"
"acid_spray\stm32f1xx_hal_msp.o"
"acid_spray\main.o"
"acid_spray\crc16.o"
"acid_spray\mb.o"
"acid_spray\mb_slave.o"
"acid_spray\modbus_config.o"
"acid_spray\startup_stm32f103xb.o"
"acid_spray\stm32f1xx_hal_dma.o"
"acid_spray\stm32f1xx_hal_rtc_ex.o"
"acid_spray\stm32f1xx_hal_gpio.o"
"acid_spray\stm32f1xx_hal_rcc.o"
"acid_spray\stm32f1xx_hal_tim_ex.o"
"acid_spray\stm32f1xx_hal.o"
"acid_spray\stm32f1xx_hal_rcc_ex.o"
"acid_spray\stm32f1xx_hal_flash_ex.o"
"acid_spray\stm32f1xx_hal_uart.o"
"acid_spray\stm32f1xx_hal_cortex.o"
"acid_spray\stm32f1xx_hal_tim.o"
"acid_spray\stm32f1xx_hal_adc_ex.o"
"acid_spray\stm32f1xx_hal_adc.o"
"acid_spray\stm32f1xx_hal_gpio_ex.o"
"acid_spray\stm32f1xx_hal_pwr.o"
"acid_spray\stm32f1xx_hal_flash.o"
"acid_spray\stm32f1xx_hal_rtc.o"
"acid_spray\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ACID_SPRAY\ACID_SPRAY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ACID_SPRAY.map" -o ACID_SPRAY\ACID_SPRAY.axf